GOOGLE_ID=828867123274-cv1c53iisqia6fbqdekcssj15bk0k3o2.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGO_URI=mongodb+srv://quangphuchoctapit:va5qok4uy3hP9thb@cluster0.zlpj2j8.mongodb.net/?retryWrites=true&w=majority


NEXTAUTH_URL=http://localhost:3000
NEXTAUTH_URL_INTERNAL=http://localhost:3000
NEXTAUTH_SECRET=pL9gKY3j4/nOqqMKu29c8SlUF6ZJcxfhwiNNIv+LIDM=
